<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ9olA1j0tTG0gJ5lghahn0wYQnIJBYzxHIOrpOPuVgd5Fewp9S");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:  blue;
  
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
  <h1 style="color:red">404 ERROR</h1>
    <p style="font-size:50px">Oops.. something went wrong.</p>
    <h3>please try after some time..</h3>
    <button>Refresh</button>
  </div>
</div>

<p>Page content..</p>
<p style="color:red;">The page you are searching is removed or it has been deleted.</p>

</body>
</html>
